<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3 ДЗ</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-box">
            <h1><a class="header-title" href="#"><span>Ra</span>mda.js</a></h1>
            <nav class="header-menu">
                <ul>
                    <li><a class="header-link" href="#">Functional Programming</a></li>
                    <li><a class="header-link" href="#">Ramda</a></li>
                    <li><a class="header-link" href="#">Fantasy Land Spec</a></li>
                    <li><a class="header-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="main">
    <div class="container">
        <div class="main-container">
            <div class="main-box-left">
                <a class="main-menu-list" href="#">Ramda</a>
                <a class="main-menu-list" href="#">Why Ramda?</a>
                <a class="main-menu-list" href="#">What's Different?</a>
                <a class="main-menu-list" href="#">Introductions</a>
                <a class="main-menu-list" href="#">Philosophy</a>
            </div>
            <div class="main-content-box">
                <div class="main-content-image"><img src="./images/top1-img%201.png" alt="#"></div>
                <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>

            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer-box">
            <div class="footer-item">
                <a class="footer-link" href="#">Ramda</a>
                <a class="footer-link" href="#">Why Ramda?</a>
                <a class="footer-link" href="#">What's Different?</a>
                <a class="footer-link" href="#">Introductions</a>
                <a class="footer-link" href="#">Philosophy</a>
            </div>
            <div class="footer-copyright">Copyright © 2018</div>
        </div>
    </div>
</footer>
</body>
</html>